{
  "name": "auction_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.6",
    "express": "^4.14.0",
    "jquery": "^3.0.0",
    "react": "^15.2.1",
    "react-dom": "^15.2.1",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2",
    "socket.io": "^1.4.8"
  }
}
